Algoritmo EJERCICIO19
	Definir mes  Como entero;
	Escribir "Introducir numero del mes (1 a 12)";
	Leer mes;
	Segun mes Hacer
		1:
			Escribir "Tu mes es Enero";
		2:
			Escribir "Tu mes es Febrero";
		3:
			Escribir "Tu mes es Marzo";
		4:
			Escribir "Tu mes es Abril";
		5:
			Escribir "Tu mes es Mayo";
		6:
			Escribir "Tu mes es Junio";
		7:
			Escribir "Tu mes es Julio";
		8:
			Escribir "Tu mes es Agosto";
		9:
			Escribir "Tu mes es Septiembre";
		10:
			Escribir "Tu mes es Octubre";
		11:
			Escribir "Tu mes es Noviembre";
		12:
			Escribir "Tu mes es Diciembre";
		De Otro Modo:
			Escribir "Tu mes no es valido";
	Fin Segun
	
FinAlgoritmo
